{
	"name": "jotai-ripple",
	"version": "0.1.1",
	"description": "Flexible state management for Ripple based on Jotai",
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wobsoriano/jotai-ripple.git"
	},
	"bugs": "https://github.com/wobsoriano/jotai-ripple/issues",
	"exports": {
		".": {
			"types": "./src/types/index.d.ts",
			"import": "./src/lib/index.ts",
			"default": "./src/lib/index.ts"
		}
	},
	"files": [
		"src/lib",
		"src/types"
	],
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run",
		"release": "bumpp && npm publish"
	},
	"license": "MIT",
	"devDependencies": {
		"bumpp": "^10.3.1",
		"jotai": "^2.15.0",
		"jsdom": "^27.0.0",
		"prettier": "^3.6.2",
		"prettier-plugin-ripple": "^0.2.121",
		"ripple": "^0.2.121",
		"typescript": "^5.9.3",
		"vite": "^7.1.9",
		"vite-plugin-ripple": "^0.2.121",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"jotai": "^2.14.0",
		"ripple": "^0.2.98"
	},
	"packageManager": "pnpm@10.18.2"
}
